{
  "ConnectionStrings": {
    "Northwind": "Data Source=(localdb)\\ProjectModels;Initial Catalog=Northwind;Integrated Security=true",
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Questionare-82D55D59-EA40-4910-AA74-9A88E3A040CB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
